<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#d2d2d2">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الاسم:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="right"
        android:textSize="23dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" >

        <requestFocus />

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="رقم الهوية:"
        android:id="@+id/textViewID"
        android:layout_gravity="right"
        android:textSize="23dp"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextID"
        android:maxLength="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقم الجوال:"
        android:id="@+id/textViewPhone"
        android:layout_gravity="right"
        android:textSize="23dp"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextPhone"
        android:maxLength="10"/>

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="النوع:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="right"
        android:textSize="23dp"
        android:textColor="#ffffff"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategory"
        android:layout_gravity="right"
        />

        <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرسالة:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="right"
        android:textSize="23dp"
        android:textColor="#ffffff"/>

        <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="fill_parent"
        android:layout_height="107dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5" />




    </LinearLayout>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إرسال"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/square"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:allowUndo="true" />

</RelativeLayout>
